@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
   font-family: "Be Vietnam Pro", sans-serif
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
     overflow-x: hidden;
}
.container{
    width:1200px ;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top:1rem ;
}
/* .logo{
    width:80px;
} */
.logo-text{
  margin-left: -1.2 rem;
  font-size: 28px;  
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
   display: flex;
   /* gap bw these */
   gap: 2rem; 
   padding: 0 4rem;
}

.nav-items div{
    font-size: 20px ;
    font-weight: 500;
    cursor: pointer;
    
}
:root{
    --bgOrange: #e84949;
}
.nav-items div a{
    color: black;
}
a{
    /* text decoration to remove underline */
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8 s;
    font-weight: bold;
}
.hero-section{
    /* isko relative kiya h ,taaki aage absolute positioning kar ske */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin:4rem auto ;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    /* koi select na kar paaye text ko */
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -10%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight:500 ;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;  
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


/* Hire me button  */
.btn-pink {
    border: solid 3px transparent;
    background-color: #e84949;
    color: white;
    cursor: pointer;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
position: relative;
}
.absolute{
    position: absolute;
}
.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img {
    z-index:-12;
}
@keyframes scaleImage{
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots {
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotation {
    0% {
        transform: rotateY(0deg) translateY(0px);

    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

 @keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag {
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    0% {
        top: 0;
        left: 0;
    }

    50% {
        top: 2%;
        left: 5%;
    }

    100% {
        top: 0;
        left: 0;
    }
}

.icon-plus {
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation-name: shakeEffectPlus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes shakeEffectPlus {
    /* 0% {
        top: 0;
        left: 0;
    } */

    50% {
        top: 3%;
        left: 48%;
    }

    /* 100% {
        top: 0;
        left: 0;
    } */
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(Projects/Project1.png);
    /* to cover card */
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
/* tint on image */
.project-card::after {
    content: "";
    /* for overlapping */
    position: absolute;
    /* after wala puri image gher le,to top,left...0 */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
/* sliding window effect */
.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background vs background-color learn */
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    /* thoda upar aaye */
    z-index:1;
    transform: scaleX(0);
    /* opacity: 0; */
    transform-origin: left;
    transition: all 0.4s;
}
/* hover karne par color aana chhaiye */
.project-card:hover::before{
    transform: scaleX(1);
    /* opacity: 1; */
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    /* opacity:0; */
}
.project-card:hover .project-number {
    display: block;
    /* transition: all 0.8s; */
     /* opacity:1; */
}
 .project-number-right {
        top: -45px;
        right: -40px;
    }
    .project-number-left {
        top: -45px;
        left: -40px;
    }

    .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 1;
    gap: 1em;
    transition: all 0.4s;
    }
    .project-content-left{
        left: 10%;

    }
    .project-content-right {
        right: 10%;
    }
    .project-skills-container{
    width: 60%; 
    display:flex ;
    gap: 10px;
    flex-wrap: wrap;
    }
    .project-skill {
        width: 40px;
    }
    .project-heading {
        font-size: 50px;
        font-weight: bold;
        line-height: 3rem;
    }

    .project-subHeading {
        width: 70%;
        font-size: 16px;
        font-style: italic;
    }
    .btn-group {
        display: flex;
        gap:  1.1 rem;
        align-items: center;
    }
    .btn-project:hover {
        border: none;
    }
    .icon {
        cursor: pointer;
        color: white;
        font-size: 35px;
        transition: all 0.4s;
    }
    .icon:hover{
        color: var(--bgOrange);
       
    }
    .project-card:hover .project-content {
        transform: scale(1.1);
    }
    #project1 {
        background-image: url(Projects/Project1.png);
    }
    
    #project2 {
        margin-left: 120px;
        background-image: url(Projects/Project2.png);
    }
    
    #project3 {
        background-image: url(Projects/Project3.png);
    }
    
    #project4 {
        margin-left: 120px;
        background-image: url(Projects/Project4.png);
    }

    @media (max-width:1300px) {
        .page-header {
          padding-top: 30px;
          color: var(--bgOrange);
          text-align: center;
          font-size: 40px;
        }
        .project-container {
          padding: 5px;
          margin: 10px;
          gap: 60px;
        }
        .project-card {
          width: 100%;
          height: 300px;
        }
        .project-card {
          background-size: cover;
          background-position: center;
        }
        .project-content {
          scale: 0.5;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
        }
        .project-content-left {
          left: 0;
        }
        .project-heading {
          font-size: 40px;
          width: 100%;
        }
        .project-sub-heading {
          width: 100%;
        }
        #project2 {
          margin-left: 0;
        }
        #project4 {
          margin-left: 0;
        }
        .project-skill-container {
          width: 100%;
        }
        .project-skill {
          width: 35px;
        }
        .project-card:hover .project-number {
          display: none;
        }
        .project-card:hover .project-content {
          scale: 0.55;
        }
      }

      .skills-container{
        position: relative;
        display: flex;
        padding: 5rem;
        margin: 10rem auto;
        gap: 30px;
      }
      .skill-container-left {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .skill-container-right {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        justify-content: center;
        gap: 2rem;
    }
    .skill-faded-text {
        position: absolute;
        bottom: -34.5%;
        right:-7%;
        user-select: none;
        font-size: 15rem;
        font-style: bold;
        color: rgb(231, 231, 231);
        /* overflow-y: hidden; */
    }
    .blob-style {
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: blobAnimation 3s linear infinite;
    }

  @keyframes blobAnimation{
    50%{
       top: 54%;
       left: 56%;
    }
  }

.skills-logo{
    width: 90px;
    transition: all 0.5s ;
}

.skills-logo:hover{
  transform: scale(1.2);  
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    /* puri width le leta hai */
    /* homework hai */
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    /* Every start character of each word will start from capital letter*/
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form-field-container{
    width: 100%;
}

.formfield {
    height: 42px;
    width: 100%;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover {
    color: var(--bgOrange);
}
.icon-wrapper {
    display: flex;
    gap:1rem;
}
